{
    "arrowParens": "always",
    "bracketSameLine": true,
    "plugins": ["prettier-plugin-tailwindcss", "@prettier/plugin-xml"],
    "semi": false,
    "singleQuote": true,
    "tabWidth": 4,
    "trailingComma": "es5",
    "trailingCommaPHP": true
}
